VITE_SUPABASE_PROJECT_ID="fgfmyszxkqbpikoazdjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnZm15c3p4a3FicGlrb2F6ZGp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMDQxNTUsImV4cCI6MjA3NjY4MDE1NX0.L3nwwynwLwaQDcM4Mf-HRzSbQqzlCxt-f2huW1oKSsg"
VITE_SUPABASE_URL="https://fgfmyszxkqbpikoazdjx.supabase.co"
